# MerQure

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  MerQure.sln  README.md  appveyor.yml  build_local.ps1  coverlet.runsettings  global.json
.github/workflows/: dotnetcore.yml
MerQure.Tools/: MerQure.Tools.csproj  RetryExchangeService.cs
MerQure.Tools/Configurations/: Channel.cs  RetryExchangeConfiguration.cs
MerQure.Tools/Exchanges/: ConsumerProvider.cs  Exchange.cs
MerQure.Tools/Messages/: EncapsuledMessage.cs  IAMQPIdentity.cs  MessageTechnicalInformations.cs
samples/MerQure.Samples/: App.config  DeadLetterExample.cs  MerQure.Samples.csproj  MerQure.Samples.ruleset  Program.cs  SimpleExample.cs  Startup.cs  StopExample.cs  merqure.rbmq.json  packages.config  rabbitMQ.config
samples/MerQure.Tools.Samples/: MerQure.Tools.Samples.csproj  Program.cs  Startup.cs  rabbitMQ.json
samples/MerQure.Tools.Samples/RetryBusExample/Domain/: ActionService.cs  ISampleService.cs  Sample.cs  SampleException.cs
samples/MerQure.Tools.Samples/RetryBusExample/Infra/: SampleChannels.cs  SampleService.cs
src/: MerQure.sln
src/MerQure/: CHANGELOG.md  Constants.cs  IConsumer.cs  IMessage.cs  IMessagingService.cs  IRetryExchange.cs  IRetryExchangeService.cs  MerQure.csproj  MerQure.nuspec  MerQure.sln  RetryExchangeService.cs  packages.config
src/MerQure.RMQ/: MerQure.RMQ.csproj  MessagingService.cs
src/MerQure.RMQ/Clients/: Consumer.cs  Publisher.cs  RabbitMQClient.cs  Subscriber.cs
src/MerQure.RMQ/Content/: Header.cs  Message.cs
src/MerQure.RMQ/Events/: MessagingEvent.cs
src/MerQure.RabbitMQ/: MerQure.RabbitMQ.csproj
src/MerQure.RabbitMQ/Clients/: Consumer.cs  Publisher.cs  RabbitMQClient.cs  Subscriber.cs
src/MerQure.RabbitMQ/Content/: Header.cs  Message.cs
src/MerQure.RabbitMQ/Events/: MessagingEvent.cs
src/MerQure.RabbitMQ/Properties/: AssemblyInfo.cs
src/MerQure.RbMQ/: App.config.model  CHANGELOG.md  Constants.cs  MerQure.RbMQ.csproj  MerQure.RbMQ.nuspec  MessagingService.cs  SharedConnection.cs  packages.config  rabbitMQ.config.model
src/MerQure.RbMQ.Tests/: MerQure.RbMQ.Tests.csproj  MessagingServiceTests.cs  packages.config
src/MerQure.RbMQ/Clients/: Consumer.cs  Publisher.cs  RabbitMQClient.cs  Subscriber.cs
src/MerQure.RbMQ/Config/: MerQureConfiguration.cs  MerQureConnection.cs  MerQureConnectionCluster.cs  RabbitMqConfiguration.cs  RabbitMqConfigurationSection.cs  RabbitMqConnectionConfigurationElement.cs
src/MerQure.RbMQ/Content/: Header.cs  Message.cs
src/MerQure.RbMQ/Events/: MessagingEvent.cs
src/MerQure.RbMQ/Helpers/: EncodingHelper.cs
src/MerQure.RbMQ/Properties/: AssemblyInfo.cs
src/MerQure.Samples/: App.config  CHANGELOG.md  DeadLetterExample.cs  MerQure.Samples.csproj  Program.cs  SimpleExample.cs  StopExample.cs  packages.config  rabbitMQ.config
src/MerQure.Samples/Properties/: AssemblyInfo.cs
src/MerQure.Samples/RetryExchange/Domain/: ISomethingService.cs  SampleService.cs  Something.cs  SomethingException.cs
src/MerQure.Samples/RetryExchange/Infra/: SomethingQueuesName.cs  SomethingService.cs
src/MerQure.Tools/: CHANGELOG.md  IRetryBusService.cs  MerQure.Tools.csproj  MerQure.Tools.ruleset  RetryBusService.cs  RetryExchangeService.cs
src/MerQure.Tools.Samples/: App.config  MerQure.Tools.Samples.csproj  Program.cs  packages.config
src/MerQure.Tools.Samples/Properties/: AssemblyInfo.cs
src/MerQure.Tools.Samples/RetryBusExample/Domain/: ActionService.cs  Sample.cs  SampleException.cs
src/MerQure.Tools.Samples/RetryBusExample/Infra/: SampleChannels.cs  SampleService.cs
src/MerQure.Tools.Samples/RetryExchangeExample/Domain/: ActionService.cs  ISomethingService.cs  Something.cs  SomethingException.cs
src/MerQure.Tools.Samples/RetryExchangeExample/Infra/: SomethingChannels.cs  SomethingService.cs
src/MerQure.Tools.Tests/: MerQure.Tools.Tests.csproj  StopExample.cs  TestMessage.cs  packages.config
src/MerQure.Tools.Tests/Buses/: ConsumerProviderTests.cs  ConsumerTests.cs  PublisherTests.cs
src/MerQure.Tools.Tests/Properties/: AssemblyInfo.cs
src/MerQure.Tools/Buses/: Bus.cs  Consumer.cs  ConsumerProvider.cs  IBus.cs  MessageInformations.cs  Publisher.cs  RetryConsumer.cs
src/MerQure.Tools/Configurations/: Channel.cs  RetryExchangeConfiguration.cs  RetryStrategyConfiguration.cs
src/MerQure.Tools/Exceptions/: MerqureToolsException.cs
src/MerQure.Tools/Exchanges/: Consumer.cs  ConsumerProvider.cs  Exchange.cs  IExchange.cs  Publisher.cs  RetryConsumer.cs
src/MerQure.Tools/Messages/: EncapsuledMessage.cs  IDelivered.cs  RetryInformations.cs  RetryMessage.cs
src/MerQure.Tools/Properties/: AssemblyInfo.cs
src/MerQure/Clients/: IConsumer.cs  IPublisher.cs  ISubscriber.cs
src/MerQure/Configuration/: RetryExchangeConfiguration.cs
src/MerQure/Content/: IAmqpIdentity.cs  IDelivered.cs  IHeader.cs  IMessage.cs
src/MerQure/Events/: IMessagingEvent.cs
src/MerQure/Exceptions/: MerQureException.cs
src/MerQure/Package/: MerQure.nuspec
src/MerQure/Properties/: AssemblyInfo.cs
src/MerQure/RetryExchange/: EncapsuledMessage.cs  MessageTechnicalInformations.cs  RetryConsumer.cs  RetryExchange.cs  RetryPublisher.cs
src/SonarQube/: MerQureCSharp.ruleset  SolutionBinding.sqconfig
tests/MerQure.RbMQ.Tests/: MerQure.RbMQ.Tests.csproj  MessagingServiceTests.cs  packages.config
tests/MerQure.RbMQ.Tests/Properties/: AssemblyInfo.cs
tests/MerQure.Tools.Tests/: MerQure.Tools.Tests.csproj  RetryBusServiceTests.cs  TestMessage.cs
tests/MerQure.Tools.Tests/Buses/: ConsumerProviderTests.cs  ConsumerTests.cs  PublisherTests.cs
